\begin{thebibliography}{99}

\bibitem{ref1} R. Smith, L. Chen, and A. Kumar, ``The eBPF Runtime in the Linux Kernel,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2410.00026}

\bibitem{ref2} D. Patel, Y. Wang, and S. Rao, ``Leveraging eBPF for Runtime Security,'' \textit{International Journal of Advanced Computer Science and Applications}, 2024. [Online]. Available: \url{https://ijaconline.com/wp-content/uploads/2024/09/Dr.Neeraj_kumar_Singh_NCASCE_3.0-32.pdf}

\bibitem{ref3} M. Hernandez, Q. Liu, and K. Tan, ``AgentSight: System-Level Observability for AI Agents Using eBPF,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2508.02736}

\bibitem{ref4} E. Brown, P. Singh, and H. Zhao, ``KEN: Kernel Extensions Large Language Model Agent for eBPF Program Synthesis,'' in \textit{Proc. ACM SIGCOMM Workshop on eBPF}, 2024. [Online]. Available: \url{https://ssrc.us/pub/kgent-ebpf24.html}

\bibitem{ref5} Netflix Tech Blog, ``How Netflix Uses eBPF Flow Logs at Scale for Network Insight,'' 2024. [Online]. Available: \url{https://netflixtechblog.com/how-netflix-uses-ebpf-flow-logs-at-scale-for-network-insight-e3ea997dca}

\bibitem{ref6} Microsoft Azure Blog, ``Azure CNI with Cilium: Most scalable and performant container networking in the cloud,'' [Online]. Available: \url{https://azure.microsoft.com/en-us/blog/azure-cni-with-cilium-most-scalable-and-performant-container-networking-in-the-cloud/}

\end{thebibliography}
