\chapter{Background and Basic Principles of eBPF}

\section{Background}
The kernel is the core of any operating system, responsible for managing hardware resources, processes, memory, networking, and system security. Traditionally, extending kernel functionality or adding custom monitoring required modifying the kernel source or writing kernel modules. While powerful, this approach is inherently risky: a single bug in kernel code can crash the entire system or introduce security vulnerabilities. Moreover, updating or maintaining custom kernel modules is complex, especially across different kernel versions.

To address these challenges, the Linux community developed eBPF (extended Berkeley Packet Filter), a technology that allows safe, dynamic extensions of kernel behavior without altering the kernel source code. eBPF provides a sandboxed execution environment within the kernel, enabling developers to run small programs that interact with kernel events, monitor system performance, and implement custom security or networking logic.

\section{Basic Principles of eBPF}

\subsection{What is eBPF?}
eBPF is a lightweight, in-kernel virtual machine that executes custom programs safely. These programs can observe, filter, and modify system behavior at runtime. Before execution, all eBPF programs are verified for safety, preventing unsafe memory access, infinite loops, or operations that could destabilize the kernel.  

Key advantages of eBPF include:
\begin{itemize}
    \item \textbf{Safe Kernel Extensions:} Add new functionality without kernel source modifications.
    \item \textbf{Dynamic Observability:} Trace system calls, network packets, or kernel events in real time.
    \item \textbf{Flexibility:} Programs can be loaded, updated, or removed at runtime without rebooting.
    \item \textbf{Performance:} Supports JIT compilation for near-native execution speeds.
\end{itemize}

\subsection{eBPF vs Traditional BPF}
The original Berkeley Packet Filter (BPF) was designed for efficient packet filtering in networking. eBPF extends this concept:
\begin{itemize}
    \item \textbf{General-Purpose:} Not limited to networking; supports observability, security, and performance monitoring.
    \item \textbf{Safety Verification:} eBPF programs are verified before execution, ensuring they cannot crash the kernel.
    \item \textbf{Enhanced Functionality:} Supports maps, helper functions, and hooks to communicate between user space and kernel space.
    \item \textbf{JIT Compilation:} Improves performance by compiling bytecode to native instructions at runtime.
\end{itemize}

