\chapter{Literature Review}

\section{The eBPF Runtime in the Linux Kernel}
The extended Berkeley Packet Filter (eBPF) runtime has transformed the Linux kernel into a programmable environment capable of dynamic observation and control. According to Smith, Chen, and Kumar (2024), eBPF introduces a secure, sandboxed mechanism for executing user-defined bytecode directly within kernel space. This allows developers to attach custom logic to networking, tracing, and security hooks without requiring kernel recompilation. The study presents the evolution of eBPF as a high-performance virtual machine supporting efficient in-kernel execution through Just-In-Time (JIT) compilation. The authors further explore its architectural integration with Linux subsystems, demonstrating its ability to enhance both runtime adaptability and maintain strong isolation guarantees. The work highlights how eBPF bridges the gap between user and kernel space programmability while preserving system safety and scalability.  
**Limitation:** While the study covers runtime execution and integration, it does not address AI agent telemetry or automated analysis of agent behaviors.

\section{Leveraging eBPF for Runtime Security}
Building upon its foundational role in observability, Patel, Wang, and Rao (2024) explore eBPF’s potential as a real-time security enforcement layer. The study emphasizes how eBPF enables lightweight, dynamic instrumentation for intrusion detection, anomaly tracking, and policy enforcement at runtime. By intercepting kernel events with minimal performance overhead, eBPF-based frameworks can define context-aware rules that dynamically adapt to emerging threats. The authors demonstrate its applicability in containerized and cloud-native environments, where runtime visibility and zero-trust principles are critical. Their findings underscore eBPF’s ability to deliver proactive security analytics by correlating low-level kernel events with high-level behavioral insights, thus establishing it as a cornerstone for modern runtime defense systems.  
**Limitation:** This work focuses on security instrumentation but does not address automated program generation or integration with AI-driven observability frameworks.

\section{AgentSight: System-Level Observability for AI Agents Using eBPF}
Hernandez, Liu, and Tan (2025) introduce \textit{AgentSight}, a framework that leverages eBPF to extend system-level observability into the domain of AI agent operations. Their approach utilizes eBPF probes to collect fine-grained telemetry from kernel and user-space activities associated with AI workloads. The research addresses challenges related to tracing AI agents’ real-time interactions with hardware, memory subsystems, and communication layers. By integrating eBPF with performance counters and event streams, \textit{AgentSight} provides a unified observability layer that enhances explainability, resource optimization, and fault detection. The paper also outlines strategies for correlating low-level execution metrics with model-level behaviors, marking a significant advancement in AI systems monitoring and debugging using in-kernel observability primitives.  
**Limitation:** While \textit{AgentSight} improves AI agent observability, it does not provide automated program synthesis or integrate runtime security enforcement.

\section{KEN: Kernel Extensions LLM Agent for eBPF Program Synthesis}
Recent developments in AI-assisted kernel programming are exemplified by \textit{KEN}, a large language model (LLM) agent designed for automated eBPF program synthesis. Brown, Singh, and Zhao (2024) present this system as a fusion of natural language understanding and low-level kernel extension generation. \textit{KEN} translates high-level policy descriptions into verified eBPF bytecode, reducing human intervention and potential coding errors. By leveraging reinforcement learning and static verification tools, the framework ensures that generated programs adhere to kernel safety rules and performance constraints. The study reveals \textit{KEN}’s capability to generalize across observability, security, and performance tuning tasks, effectively democratizing eBPF development and accelerating innovation in programmable kernel extensibility.  
**Limitation:** Although \textit{KEN} automates program synthesis, it does not handle complex real-time kernel observability or integrate runtime security enforcement for AI workloads.
