\chapter{Methodology}

eBPF (extended Berkeley Packet Filter) represents a revolutionary approach to extending the Linux kernel dynamically and safely. It allows developers to inject programs at runtime into kernel hooks without modifying core kernel code. This paradigm provides unmatched flexibility, safety, and performance for tasks such as monitoring, networking, security, and observability. The methodology of eBPF revolves around program design, verification, loading, execution, and data interaction through helper functions and maps.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/ebpf_overview.png}
    \caption{Overview of eBPF Key Components and Their Correlation}
    \label{fig:ebpf_overview}
\end{figure}

\section{Restricted C: Writing eBPF Programs}

eBPF programs are written in \textit{Restricted C}, a subset of the C programming language designed to ensure verifiability and safety within the kernel. Key restrictions include:

\begin{itemize}
    \item No infinite loops: Loops must have statically determinable bounds.
    \item No general function calls: Only predefined kernel-provided helper functions can be called.
    \item No floating-point operations: Ensures deterministic execution across CPU architectures.
\end{itemize}

Programs written in Restricted C are compiled into eBPF bytecode, a low-level, platform-independent representation that the kernel can safely execute.

\begin{verbatim}
// simple_execve.c
#include <uapi/linux/ptrace.h>
#include <linux/sched.h>

SEC("kprobe/__x64_sys_execve")
int bpf_prog(struct pt_regs *ctx) {
    bpf_printk("Program executed!\n");
    return 0;
}
\end{verbatim}

\begin{verbatim}
# Compile eBPF program to bytecode
clang -O2 -target bpf -c simple_execve.c -o simple_execve.o
\end{verbatim}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/compile_workflow.png}
    \caption{Compilation Workflow from Restricted C to eBPF Bytecode}
    \label{fig:compile_workflow}
\end{figure}

\section{Loading eBPF Programs}

eBPF programs are loaded into the kernel using user-space tools like \texttt{bpftool}, which internally invoke the kernel’s \texttt{bpf()} system call. Programs are loaded into a special filesystem location (\texttt{/sys/fs/bpf}) for management and attachment.

\begin{verbatim}
# Load eBPF program into kernel
sudo bpftool prog load simple_execve.o /sys/fs/bpf/simple_execve
\end{verbatim}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/loading_workflow.png}
    \caption{User-Space to Kernel Program Loading}
    \label{fig:loading_workflow}
\end{figure}

\section{Verification: Ensuring Safety and Correctness}

Before execution, eBPF programs pass through a kernel verifier, a static analyzer designed to guarantee safety, correctness, and determinism. The verifier ensures that eBPF programs cannot crash the kernel or compromise memory safety. Its operations include:

\begin{itemize}
    \item \textbf{Control Flow Graph (CFG) Validation:} Checks for unreachable code, infinite loops, and illegal jumps.
    \item \textbf{Symbolic Execution:} Explores all possible execution paths to track register and stack usage.
    \item \textbf{Optimization \& Transformation:} Eliminates dead code, simplifies instructions, and ensures efficient execution.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/verification_pipeline.png}
    \caption{eBPF Verification Pipeline}
    \label{fig:verification_pipeline}
\end{figure}

\section{Execution: Interpreter vs JIT}

eBPF bytecode can be executed in two modes:

\begin{itemize}
    \item \textbf{Interpreter Mode:} Kernel reads each instruction sequentially and simulates execution. Safe but slower.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/interpreter_pipeline.png}
    \caption{Interpreter Execution Pipeline}
    \label{fig:interpreter_pipeline}
\end{figure}

    \item \textbf{Just-In-Time (JIT) Compilation:} Converts bytecode to native CPU instructions for near-native performance.
    \begin{verbatim}
// JIT Compilation steps:
1. Memory Allocation: Reserve memory for native instructions.
2. Prologue Emission: Save CPU registers and frame pointers.
3. Instruction Translation: Map each eBPF instruction to CPU instructions.
4. Epilogue Emission: Restore CPU state for seamless return to kernel execution.
    \end{verbatim}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/jit_pipeline.png}
    \caption{JIT Compilation Pipeline}
    \label{fig:jit_pipeline}
\end{figure}
\end{itemize}

\section{Hooks and Dynamic Execution Points}

eBPF programs attach to various kernel hooks:

\begin{itemize}
    \item Kprobes: Trace kernel function entry points.
    \item Tracepoints: Observe specific kernel events.
    \item Sockets and XDP: Monitor/manipulate network packets.
    \item cgroups and LSM hooks: Enforce security and resource policies.
\end{itemize}

\begin{verbatim}
// Example of eBPF Hash Map
struct bpf_map_def SEC("maps") my_map = {
    .type = BPF_MAP_TYPE_HASH,
    .key_size = sizeof(int),
    .value_size = sizeof(long),
    .max_entries = 1024,
};
\end{verbatim}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/hooks_working.png}
    \caption{Kernel Hooks Attachment}
    \label{fig:hooks_working}
\end{figure}

\section{Helper Functions and Maps}

The kernel exposes helper functions eBPF programs can safely invoke, e.g., \texttt{bpf\_map\_lookup\_elem()}, \texttt{bpf\_map\_update\_elem()}, \texttt{bpf\_get\_current\_pid\_tgid()}.  

Maps are kernel-resident data structures for storing and sharing data. Example:

\begin{verbatim}
// Example of eBPF Hash Map
struct bpf_map_def SEC("maps") my_map = {
    .type = BPF_MAP_TYPE_HASH,
    .key_size = sizeof(int),
    .value_size = sizeof(long),
    .max_entries = 1024,
};
\end{verbatim}

\section{Data Flow Overview}

The eBPF methodology workflow:

\begin{center}
Write Program in Restricted C $\rightarrow$ Compile to Bytecode $\rightarrow$ Load via bpftool $\rightarrow$ Verify Safety $\rightarrow$ Execute at Kernel Hook $\rightarrow$ Interact via Helpers and Maps
\end{center}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/end_to_end_workflow.png}
    \caption{End-to-End eBPF Execution Workflow}
    \label{fig:end_to_end_workflow}
\end{figure}
