\newpage
\thispagestyle{empty}

\begin{center}
    \textbf{DEPT. OF COMPUTER SCIENCE \& ENGINEERING} \\
    \textbf{GOVERNMENT ENGINEERING COLLEGE PALAKKAD} \\
    \textbf{SREEKRISHNAPURAM} \\
    \textbf{\acadyear} \\[2mm]
    \includegraphics[scale=0.45]{logo gecskp} \\[4mm]
    \textbf{CERTIFICATE}
\end{center}

\noindent
This is to certify that the report entitled \textbf{\title} submitted by \textbf{\author} (\rollno), to the APJ Abdul Kalam Technological University in partial fulfillment of the B.Tech.\ degree in \branch\ is a bonafide record of the seminar work carried out by him under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.

\vspace{10mm}

\begin{center}
\begin{tabular}{p{5cm} p{5cm} p{7cm}} 
    \textbf{\guide} & \textbf{\semcordinatorA} & \textbf{\semcordinatorB} \\
    (Seminar Guide) & (Seminar Coordinator) & (Seminar Coordinator) \\
    \guidedes & \semcordinatorAdes & \semcordinatorBdes \\
    \deptabbr & \deptabbr & \deptabbr \\
\end{tabular}
\end{center}

\vspace{5mm}

\begin{center}
    \textbf{\hod} \\ 
    Head of Department \\ 
    \deptabbr \\ 
\end{center}
