%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{40pt}
		\large \em \Usefont{pzc}{ 
			A Seminar Report \par
			Submitted to the APJ Abdul Kalam Technological University\\
			in partial fulfillment of requirements for the award of degree}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		in\\
		{\Usefont{ppl} {\bfseries \branch}}\\
		by  \\
	\bf {\author}\\
		\bf{\rollno}
		\vspace*{40pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.5]{logo gecskp}}
		\end{figure}
		
		\vspace{\stretch{0.5}}
		\footnotesize{\bf DEPT. OF COMPUTER SCIENCE \& ENGINEERING \par
		\bf{GOVERNMENT ENGINEERING COLLEGE PALAKKAD} \par
		\bf{SREEKRISHNAPURAM} \par
		\bf{October 2025}
	\end{center}		
\end{titlepage}	
