\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=1.5cm,right=3cm,bottom=4cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}

\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}

% ******* References config *********
\bibliographystyle{IEEEtran}   % On some TeX systems this works
%\bibliographystyle{ieeetr}      % While on others this works
							% Uncomment and test if your references don't cite
							% correctly
\renewcommand{\bibname}{References}

%*******************************************************************
%                        Header and Footer   
% This is not required in Technical reports submitted to CET ECE department.
% Please leave it commented                       
%*******************************************************************
%\pagestyle{fancy}
%\fancyhead{}
%\header and footer section
%\renewcommand\headrulewidth{0.1pt}
%\fancyhead[L]{\footnotesize \leftmark}
%\fancyhead[R]{\footnotesize \thepage}
%\renewcommand\headrulewidth{0pt}
%\fancyfoot[R]{\small Govt.Engineering College Palakkad}
%\renewcommand\footrulewidth{0.1pt}
%\fancyfoot[C]{2020 - 2021}
%\fancyfoot[L]{\small Title of the Seminar/Project}
%*******************************************************************


%*********************Figures*****************************
% Save all figures in the folder figures and include them in your 
% report using the command \includegraphics{figure-name}

\graphicspath{{figures/}}

% figure files can be in jpeg,jpg, png or pdf formats
%*******************************************************************


\begin{document}
	
%****The entries in this section are to be filled in by the student with appropriate values *************

% These values are used throughout the report 
% please fill in the appropriate values

\gdef \title{INTRODUCTION TO eBPF } % Seminar title
\gdef \author{SHADIL A M}	 % Student name

\gdef \dept{Computer Science & Engineering} % Department
\gdef \degree{Bachelor of Technology} % Degree
\gdef \branch{Computer Science and Engineering} % Branch
\gdef \college{Government Engineering College}
\gdef \collegeplace{Palakkad}
\gdef \rollno{PKD22CS055} % KTU Reg No
\gdef \deptabbr{Dept. of CSE} % Dept name abbreviation

\gdef \guide{ADITH M } % Seminar guide
\gdef \guidedes{Assistant Professor} % Seminar guide designation

\gdef \semcordinatorA{BINU R} % Seminar coordinator 1 
\gdef \semcordinatorAdes{Associate Professor} % Seminar coordinator 1 designation

\gdef \semcordinatorB{KC ANAKHA CHANDRAN } % Seminar coordinator 2 
\gdef \semcordinatorBdes{Assistant Professor} % Seminar coordinator 2 designation

\gdef \hod{PROF NASSER.C } % Head of Department

\gdef \acadyear{2025 - 26} % Academic year
\gdef \month{OCTOBER 2025} % Month of Report submission
\gdef \date{17-10-2025} % Date of signing the declaration

%*******************************************************************
% The font pages. The source tex files are there in the folder
\include{coverpage} %Unless essential Do not edit this tex file



%%********************Certificate*******************

% To print name of only the seminar coordinator 1 in the certificate page
% \include{certificate1} 

% To print names of both the seminar coordinators in the certificate page
\include{certificate2} %Please uncomment this and comment the previous line

%%***************************************************


\include{declaration} %Unless essential Do not edit this tex file

\pagenumbering{roman} 


%%***************************************************
% Default Acknowledgement page
\include{acknowledgement}  %Unless essential Do not edit this tex file

%%********************************Abstract***********************
\include{abstract} % Please type in the abstract in this tex file abstract.tex


%%***************************************************
%%**If you have only one seminar coordinator faculty member
% please comment the above line and uncomment this line

%\include{acknowledgement1}  %Unless essential Do not edit this tex file
%*******************************************************************

\thispagestyle{empty}
\newpage
    
%%**********************Table of Contents***********************
\tableofcontents
\listoffigures
% \listoftables
% \include{symbol} %List of Symbols (Optional) comment if not required.
% % symbold may be added in the file symbol.tex

%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

\include{1_Introduction}
\include{2_background}
\include{3_Literature}
\include{4_Methodology}
\include{5_challenges}
\include{6_Application}
\include{9_Future}
\include{10_conclusion}

\include{11_reference}
\end{document}